# M120_HelloWorld

./: README.md
Bibliothek/: Bibliothek.sln
Bibliothek/Bibliothek/: App.xaml  App.xaml.cs  Bibliothek.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
Bibliothek/Bibliothek.Core/: Annotations.cs  Bibliothek.Core.csproj  Book.cs  FodyNotifyPropertyChangedBase.cs  Library.cs  LibraryRepository.cs
Bibliothek/Bibliothek/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hello World/: Hello World.sln
Hello World/Hello World/: App.xaml  App.xaml.cs  Hello World.csproj  MainMenuView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  Module.cs
Hello World/Hello World.Core/: Class1.cs  DatetimeNowProvider.cs  Device.cs  FodyNotifyPropertyChangedBase.cs  Game.cs  Hello World.Core.csproj  IHWproducer.cs  IHelloWorldProducer.cs  IUpgrade.cs  Karma.cs  LongerListZipperExtension.cs  NotEnoughKarmaException.cs
Hello World/Hello World.Core.Test/: DeviceTest.cs  GameTest.cs  Hello World.Core.Test.csproj  Karma.cs  KarmaTest.cs  LongerListZipperExtension.cs
Hello World/Hello World.Core/Device Factory/: DeviceFactory.cs
Hello World/Hello World.Spec/: GameSpec.cs  Hello World.Spec.csproj  MainMenuSpec.cs  UnitTest1.cs
Hello World/Hello World.Spec/Features/Game/: GameFeature.cs  GameSteps.cs
Hello World/Hello World.Spec/Features/MainMenu/: MainMenuFeature.cs  MainMenuSteps.cs  SpecFileDialogFactory.cs
Hello World/Hello World.Spec/Features/Shop/: ShopFeature.cs  ShopSteps.cs
Hello World/Hello World.Spec/TestData/: mySavegame.json
Hello World/Hello World/ConsolePage/: ConsoleView.xaml  ConsoleView.xaml.cs
Hello World/Hello World/GamePage/: GamePageView.xaml  GamePageView.xaml.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  IWindowDisplayer.cs  WindowDisplayer.cs
Hello World/Hello World/Infrastructure/: ErrorMessageDisplayer.cs  GameViewModelFactory.cs  IClosable.cs
Hello World/Hello World/Infrastructure/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
Hello World/Hello World/Infrastructure/Timer/: OneSecondTimer.cs
Hello World/Hello World/Infrastructure/ViewModels/: ICreaterViewModel.cs  IViewModel.cs  ViewModelBase.cs
Hello World/Hello World/Infrastructure/Views/: IDisplayablePageView.cs  IDisplayablePageViewModel.cs  IDisplayableViewModel.cs
Hello World/Hello World/Karma/: KarmaViewer.cs
Hello World/Hello World/LoadandSaveGame/: FileDialogFactory.cs  ISaveFileDialog.cs  JsonFileManager.cs  NoPathSelectedException.cs  SaveFileDialogFactory.cs
Hello World/Hello World/MainMenuPage/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  MainWindowView.xaml.cs
Hello World/Hello World/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
Hello World/Hello World/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
Hello World/Hello World/PageView/: GameView.xaml
Hello World/Hello World/Shop/: DeviceViewModel.cs  ListViewModel.cs  ShopView.xaml  ShopView.xaml.cs  ShopViewModel.cs
Hello World/Hello World/ShopPage/: ShopView.xaml  ShopView.xaml.cs
Hello World/Hello World/Views/: MainMenuView.xaml.cs
Hello World/HelloWorld.Core.Test/: UnitTest1.cs
Prototyp/Bibliothek/: Bibliothek.sln  Bibliothek.sln.DotSettings
Prototyp/Bibliothek/Bibliothek/: App.xaml  App.xaml.cs  Bibliothek.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Prototyp/Bibliothek/Bibliothek.Core/: Annotations.cs  Book.cs  FodyNotifyPropertyChangedBase.cs  Library.cs  LibraryRepository.cs
Prototyp/Bibliothek/Bibliothek/Properties/: AssemblyInfo.cs
Tagesjournale/: Tagesjournal_05.22.docx  Tagesjournal_05.27.docx  Tagesjournal_05.28.docx  Tagesjournal_05.29.docx  Tagesjournal_06.05.docx  Tagesjournal_06.12.docx  Tagesjournal_06.26.docx
res/: Dokumentation.docx
