<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hello_World</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon\HamburgerMenu_icon.png" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\ShopingCart_icon.png" />
    <None Remove="Resources\pictures\background.jpg" />
    <None Remove="Resources\pictures\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello World.Core\Hello World.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon\HamburgerMenu_icon.png" />
    <Resource Include="Resources\icon\icon.png" />
    <Resource Include="Resources\icon\ShopingCart_icon.png" />
    <Resource Include="Resources\pictures\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>