<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hello_World</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\HamburgerMenu_icon.png" />
    <None Remove="icon\icon.png" />
    <None Remove="icon\ShopingCart_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\HamburgerMenu_icon.png" />
    <Resource Include="icon\icon.png" />
    <Resource Include="icon\ShopingCart_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainMenuPage\" />
  </ItemGroup>

</Project>